src/main/resources/graphql/schema.graphqls

type Query {
    getAccountsPage(page: Page!, filter: Filter): AccountsPage
    getAccount(hash: String!): Account

    getTransactionsPage(page: Page!, filter: Filter): TransactionsPage
    getTransaction(hash: String!): Transaction

    getCategoriesPage(page: Page!, filter: Filter): CategoriesPage
    getCategory(hash: String!): Category

}

type Mutation {
    addAccount(accountInput: AccountInput!): Account
    deleteAccount(hash: String!, removeSub: Boolean!): Boolean

    addTransaction(transactionInput: TransactionInput!): Transaction
    deleteTransaction(hash: String!): Boolean

    addCategory(categoryInput: CategoryInput): Category
    deleteCategory(hash: String!): Boolean
}


input Page {
    number: Int!
    size: Int!
}

enum Currency {
    PLN
    EUR
}

